{{- $fullName := include "iap-connector.fullname" . -}}
{{- $name := include "iap-connector.name" . -}}
{{- $labels := include "iap-connector.labels" . -}}
{{- $releaseName := .Release.Name -}}
{{- $client_id := .Values.oauth.client.id -}}
{{- $client_secret := .Values.oauth.client.secret -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-secret
data:
  client_id: {{ $client_id }}
  client_secret: {{ $client_secret }}
