
# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - build 
  - --tag=gcr.io/$PROJECT_ID/strongswan
  - --tag=gcr.io/$PROJECT_ID/strongswan:latest
  - .
    
images:
  - 'gcr.io/$PROJECT_ID/strongswan:latest'
    
timeout: 1200s