# skip boilerplate check
---
# start of document (---) avoids errors if the file only contains comments

# yaml-language-server: $schema=../../../schemas/firewall-rules.schema.json

ingress:
  ingress-default-landing-deny:
    description: "Deny and log any unmatched ingress traffic."
    deny: true
    priority: 65535
    enable_logging:
      include_metadata: false
