# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - name: python:3.6-alpine
    id: prepare
    entrypoint: sh
    args:
      - -c
      - |
        python -m pip install --user -r tests/requirements.txt &&
        wget https://releases.hashicorp.com/terraform/${_TERRAFORM_VERSION}/terraform_${_TERRAFORM_VERSION}_linux_amd64.zip &&
        unzip terraform_${_TERRAFORM_VERSION}_linux_amd64.zip -d /builder/home/.local/bin &&
        rm terraform_${_TERRAFORM_VERSION}_linux_amd64.zip &&
        chmod 755 /builder/home/.local/bin/terraform
  - name: python:3.6-alpine
    id: test
    entrypoint: python
    args:
      - -m
      - pytest
      - -v
      - tests
    env:
      - PATH=/usr/local/bin:/usr/bin:/bin:/builder/home/.local/bin

substitutions:
  _TERRAFORM_VERSION: 0.12.8

tags:
  - "ci"
  - "test"
