FAST_STAGE_DESCRIPTION="NGFW Enterprise networking add-on"
FAST_STAGE_LEVEL=2
FAST_STAGE_NAME=networking-ngfw
FAST_STAGE_DEPS="0-globals 0-bootstrap 1-resman 2-networking"
FAST_STAGE_OPTIONAL="2-security"