FAST_STAGE_DESCRIPTION="project factory (org level)"
FAST_STAGE_LEVEL=2
FAST_STAGE_NAME=project-factory
FAST_STAGE_DEPS="0-globals 0-bootstrap 1-resman"
FAST_STAGE_OPTIONAL="1-vpcsc 2-networking 2-security"